<aura:component controller="inlineditSave">
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="singleRec" type="sobject" default="{'sobjectType' : 'account',
                                                             'Name' : ''}"/>
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="ratingEditMode" type="boolean" default="false" />
    
    <aura:attribute name="hideReleatedList" type="String" default="slds-hide"/>
    <aura:attribute name="hideList" type="String" default="slds-show"/>
    
    
    <tr>
        <td data-label="Select" scope="row">
            <div class="slds-truncate">
                <ui:inputCheckbox aura:id="rowSelectionCheckboxId" value="false" text="{!v.singleRec.Id}" change="{!c.onCheckboxChange}" />
            </div>
        </td>
        <td ondblclick="{!c.inlineEditName}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                <aura:if isTrue="{!v.nameEditMode == false}">
                    <span class="slds-truncate" title="Name">{!v.singleRec.Name}</span>
                    <lightning:button label="Edit" onclick="{!c.inlineEditName}" class="slds-button slds-button_neutral" tabindex="0" title="Edit Name"/>
                    
                    
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputText  class="field"
                                                      aura:id="inputId"
                                                      blur="{!c.closeNameBox}"
                                                      change="{!c.onNameChange}"
                                                      required="true"
                                                      value="{!v.singleRec.Name}" />
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if>
            </span>
        </td>
    </tr>
</aura:component>