<apex:page controller="ParentOfWrapper">
    <apex:form >
        <apex:pageBlock >  
              <apex:pageBlockTable value="{!accdel}" var="wa" id="acctable">            
                <apex:column >
                   
                <apex:inputCheckbox selected="{!wa.checked}" title="select"/>
                
                </apex:column>
                <apex:column value="{!wa.a.Name}" />   
                        
            </apex:pageBlockTable>
                   
              <apex:pageBlockButtons >
                  <apex:commandButton value="Delete" action="{!del}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>