<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:form >
    <h1>Contact List Page</h1>
    <apex:pageBlock title="Contacts List">
        <apex:pageBlockTable value="{! contacts }" var="ct">
            <apex:column value="{! ct.Id }"/>
            <apex:column value="{! ct.FirstName }"/>
            <apex:column value="{! ct.LastName }"/>
            <apex:column value="{! ct.Email }"/>
            <apex:column value="{! ct.Account.Name }"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
        </apex:form>
</apex:page>